{
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "js/ts.suggest.autoImports": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxlint": "explicit"
  },
  "cSpell.words": ["CODEOWNERS"],
  "npm.packageManager": "pnpm"
}
